<!DOCTYPE html>
<html>
    <head>
        <title>URI - Launcher</title>
        <style type="text/css">
            @font-face {
                font-family: 'SegoeLight';
                src: url(//:) format('no404'), url(https://appservice.azureedge.net/fonts/segoe-ui-light-latest.woff2);
                font-weight: normal;
                font-style: normal;
            }
    
            html {
                height: 100%;
                width: 100%
            }
    
            .holder {
                width: 100vw;
                height: 100vh;
                position: relative
            }
    
            .frame {
                width: 100vw;
                height: 100vh;
                border: none;
                overflow: hidden;
            }
    
            body {
                background-color: rgb(6, 87, 17);
                color: #fff;
                font-family: 'SegoeLight', helvetica, sans-serif;
                font-size: 2.7vmin;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
    
            .content {
                position: absolute;
                left: 3.8vw;
                top: 5.5vh;
                height: 30vh;
            }
    
            .content .azureLogo {
                height: 2.7vmin;
                width: 2.7vmin;
                position: relative;
                top: 0.3vmin;
            }
    
            .content .azureBrand {
                margin: 0 0 6.5vh .2vh;
                font-family: 'Segoe UI', helvetica, sans-serif;
                font-size: 2.7vmin;
            }
    
            .content .bodyHeadline {
                margin: 3.5vh 0 1vh 0;
                font-size: 5.1vmin;
            }
    
            .content .bodyContent {
                margin: 1.5vh 0 3.5vh 0;
                font-family: 'Segoe UI', helvetica, sans-serif;
                font-size: 2.7vmin;
            }
    
            .content .bodyContent a {
                color: #fff;
                text-decoration: underline;
            }
    
            .content .bodyContent a:hover {
                opacity: .7;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="bodyHeadline"> URI - Launcher</div>
            <div class="bodyContent">
            <a href="ntscaptiveportal://">Launch NTSCaptivePortal</a><br/>
            <a href="networktroubleshooter://">Launch Network Troubleshooter</a><br/>
            <a href="xpreviewkiosk://preview">Launch Kiosk Preview</a><br/>
            <a href="xpositioningtcui://">Launch Broadcast Setup</a><br/>
            <a href="trialoverlay://">Launch Trial Overlay</a><br/>	
            <a href="xhelp://help">Launch Xbox Assist</a><br/>
            <a href="xboxaccessories://">Launch Xbox Accessories</a><br/>
            <a href="twitch-title://">Launch Twitch</a><br/>
            <a href="twitch-title://broadcast/start">-> Start Streaming On  Twitch</a><br/>
            <a href="storagemanagement://">Launch Storage Management</a><br/>
            <a href="social://gamedvr?storage=local">Launch Local Section Of The Game Dvr</a><br/>
            <a href="social://gamedvr?storage=cloud">Launch Cloud Section Of The Game Dvr</a><br/>
            <a href="signin://">Launch Sign In</a><br/>
            <a href="settings://">Launch Settings</a><br/>
            <a href="achievements://">Launch Achievements</a><br/>
            <a href="kinecttuner://">launch Kinect Tuner</a><br/>
            <a href="kinecttuner://AudioSetup">Launch Audio Setup Section Of The Kinect tuner</a><br/>
            <a href="kinecttuner://KinectSetup">Launch the Kinect Setup</a><br/>
            <a href="library://deeplink?destination=allapps">Launch All Apps Section Of The Library</a><br/>
            </div>
        </div>
    </body>

</html>
